---
role: Front End Developer
employment_type: full-time
company:
  name: BhumanAI
  site: http://bhuman.ai
  location: USA
startDate: '2022-03-10'
endDate:
  discriminant: false
  value: '2022-07-11'
documents:
  - document: /documents/front-end-developer/documents/0/document.pdf
    label: Letter of Recommendation
---
**BHumanAI** is a US Based Company, from where my career got started as my first job and loved it! At BhumanAI they have a pre working website yet, because it was complicated to work with it. we decided to built it from scratch, our front-end tech-stack included such as solid-js tailwindcss typescript and axios, as now to get everything working we start with building separate small prototypes with small learning curve for me in each prototype. It included advance concept which weren't present even on YouTube at that time, so needed to do some research for it as well experiencing the tough time of debugging the bugs along the process of integrating each small prototype into our giant application.

#### Prototypes included of:

- Recording on Web Or User can upload a video
- Sending the response of video to server in form of Blob through API
- building a timeline for selecting variables and mapping them to different timestamps
- Builting a CSV Editor
- Audio Embed it into CSV and Mapped to individual Variables!
- Finally checking everything in sync with server using Solid-js Store

Workspace, Folder and File Structure implementation with proper optimizations Finally, concluding the amount of work there I spend doing helped me better understand the startup culture of being a small family, working alongside team, collaborating with others and focused on our goals, it's usually burn out days which made the weekends fun for me, spending time on some of my side-projects!
