---
title: Ideal Layout Component in Astro
description: >-
  Layout components in Astro provides a skeleton for your whole app, you can
  have multiple layouts component one for Home Page and Another for Blog Yet,
  here you will learn about handling SEO, og-image, fonts across your app with a
  Wrapper Layout Component!
pubDate: '2023-06-10'
image: /images/posts/ideal-layout-component-in-astro/image.png
tags:
  - astro
---
## What is Layout Component in Astro ?

Layout Component contains structure that can be shared across many other, web pages!

Example of a simple Layout Component Can be -

```
---
const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{title ?? "Astro Web Page"}</title>
    </head>
    <body>
        <header>...</header>
        <slot />
        <footer>...</footer>
    </body>
</html>
```

Above component then, can be used as

```
---
import Page from "../layouts/xyz.astro";
---

<Page title="Home Page">...Content</Page>
```

You can checkout official documentation on layout in astro, for more information!

## List of features that can be implemented in Layout!

In Layout Component you can define features which are going to be used by multiple pages, even you can extract them out into one Layout and Wrap around other Layout as a Wrapper to provide these features!

here, are some browser specific reuseable needs for web developers

- SEO ( defining the title, description, open graph, twitter )
- Loading Global Assets which are utlized by your children Nested Pages and Layouts
- Defining the Font-Family at the top
- Set the base theme of your web page before it start rendering

So, let's cover these needs one by one

### SEO

For Search Engine Optimisation almost, all the details and tags remain same for all the pages and layouts then, why not just extract it right away into one source of truth and use that everywhere else!

Here, how a types defintaion for SEO would looks like

```
export type Image = {
    src: string;
    alt: string;
};

export type SEOMetadata = {
    name: string;
    title: string;
    description: string;
    image: Image;
    canonicalURL: URL | string;
    locale?: string;
};

export type OpenGraph = Partial<SEOMetadata> & {
    type?: string;
};
export type Twitter = Partial<SEOMetadata> & {
    handle?: string;
    card?: "summary" | "summary_large_image";
};
```

From, above type definations we can see twiiter, open graph and metadata of a page contains how much duplicate data such as image, title, description ... more!

Defining the **props** in our `.astro` file!

```
---
import type { SEOMetadata, OpenGraph, Twitter } from "path/to/types";

export type Props = SEOMetadata & {
    og?: OpenGraph;
    twitter?: Twitter;
};

const { 
	name, title, description, image, locale = "en", canonicalURL 
} = Astro.props as Props;

const metadata = {
	 name, title, description, canonicalURL, image, locale 
} satisfies SEOMetadata;

const og = {
	...metadata,
    type: "website",
    ...Astro.props.og,
} satisfies OpenGraph;

const twitter = {
	...metadata
    card: "summary_large_image",
    ...Astro.props.twitter,
} satisfies Twitter;
---

<!DOCTYPE html>
<html lang={locale} dir="ltr">
    <head>
        <!-- Global Metadata -->
    </head>
    <body></body>
</html>
```

Below, utility will help us with SEO optimization for urls

```
const ensureTrailingSlash = (url: string | URL) => {
	return url.toString().replace(/\/$/, "") + "/"
}
```

Now, let's sprinkle our metadata, og, and twitter objects!

```
---
// ...
---

<!DOCTYPE html>
<html lang={locale} dir="ltr">
    <head>
        <!-- Global Metadata -->
        <meta charset="utf-8" />
        <meta name="generator" content={Astro.generator} />
        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content={themeColor} />

        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="mask-icon" href="/favicon.svg" color="#8D46E7" />
        <link rel="sitemap" href="/sitemap-index.xml" />
        <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS" />

        <!-- Page Metadata -->
        {canonicalURL && (
			<link rel="canonical" href={ensureTrailingSlash(canonicalURL)} />
		)}
        <title>{title}</title>
        <meta name="description" content={description} />

        <!-- OpenGraph Tags -->
        <meta property="og:title" content={og.title} />
        <meta property="og:type" content={og.type} />
        {og.canonicalURL && (
			<meta property="og:url" content={ensureTrailingSlash(og.canonicalURL)} />
		)}
        <meta property="og:locale" content={og.locale} />
        <meta property="og:description" content={og.description} />
        <meta property="og:site_name" content={og.name} />
        {og.image && <meta property="og:image" content={og.image.src} />}
        {og.image && <meta property="og:image:alt" content={og.image.alt} />}

        <!-- Twitter Tags -->
        {twitter.card && <meta name="twitter:card" content={twitter.card} />}
        {twitter.handle && <meta name="twitter:site" content={twitter.handle} />}

        <meta name="twitter:title" content={twitter.title} />
        <meta name="twitter:description" content={twitter.description} />
        {twitter.image && <meta name="twitter:image" content={twitter.image.src} />}
        {twitter.image && <meta name="twitter:image:alt" content={twitter.image.alt} />}
    </head>
    <body></body>
</html>
```

I think that's all we need our SEO!

### Global Assets

Just import global assets such as `css` file over the top of the `astro` file

```
---
import "../global.css"
// ...
---
```

This will be imported wherever over layout component get used.

### Initilizing Font Family

- preload the font
- load the font into CSS

For example we have a local font saved in our `public/fonts` directory, with name of **CascadiaCodePL.woff2**

```
---
// ...
---
<html>
	<head>
		<!-- SEO... -->
		<!-- Font preload -->
        <link 
			rel="preload" 
			href="/fonts/CascadiaCodePL.woff2" as="font" type="font/woff2" crossorigin 
		/>
        <style>
            @font-face {
                font-family: "Cascadia Code PL";
                font-weight: 100 900;
                font-style: normal;
                font-display: swap;
                font-named-instance: "Regular";
                src: url("/fonts/CascadiaCodePL.woff2") format("woff2");
            }
        </style>
	</head>
</html>
```

Further if you are using **tailwindcss**, may be it's time to update your `tailwind config` file present in your root!

```
const defaultTheme = require("tailwindcss/defaultTheme");

/** @type {import('tailwindcss').Config} */
module.exports = {
    // ...
    theme: {
        extend: {
            // ...
            fontFamily: {
                sans: ["Cascadia Code PL", ...defaultTheme.fontFamily.sans],
			}
		}
	},
}
```

### Set the base theme of your web page

Okay, learnt that you don't want your user to see a flash when loading your web page So, first thing that you want to ensure is applying the styles bases on the `theme` is it either **dark**

Here, it is

```
---
// ...
---
<html>
	<head>
		<!-- SEO... -->
        <!-- Avoiding Foc -->
        <script is:inline>
            if (
				localStorage.getItem("theme-preference") === "dark" || (
					window.matchMedia("(prefers-color-scheme: dark)") && 
					!("theme-preference" in localStorage) 
				)
			) document.documentElement.classList.add("dark");
            else document.documentElement.classList.remove("dark");
        </script>
		<!-- Fonts... -->
	</head>
</html>
```

So, far we have

- Handled SEO
- Loaded Global Assets single source of truth
- Preloaded Fonts and defined it
- Added a Simple Script to Avoid Flash!

almost within a Single Layout Component!

## Complete Code, with some more improvements

<details class="open:bg-white dark:open:bg-slate-900 open:ring-1 open:ring-black/5 dark:open:ring-white/10 open:shadow-lg p-6 rounded-lg"> <summary class="text-sm leading-6 text-slate-900 dark:text-white font-semibold select-none"> Check out Code </summary> <div class="mt-3 text-sm leading-6 text-slate-600 dark:text-slate-400">

```
---
// Global Components
import TailwindcssIndicator from "~/components/tailwindcss-indicator.astro";
// Global Styles
import "~/styles/global.css";

export type Image = {
    src: string;
    alt: string;
};

export type SEOMetadata = {
    name: string;
    title: string;
    description: string;
    image: Image;
    canonicalURL: URL | string;
    locale?: string;
};
export type OpenGraph = Partial<SEOMetadata> & {
    type?: string;
};
export type Twitter = Partial<SEOMetadata> & {
    handle?: string;
    card?: "summary" | "summary_large_image";
};

export type Props = SEOMetadata & {
    og?: OpenGraph;
    twitter?: Twitter;
    class: string;
};

const { name, title, class: className, description, image, locale = "en", canonicalURL, extras } = Astro.props as Props;

const { 
	name, title, description, image, locale = "en", canonicalURL 
} = Astro.props as Props;

const metadata = {
	 name, title, description, canonicalURL, image, locale 
} satisfies SEOMetadata;

const og = {
	...metadata,
    type: "website",
    ...Astro.props.og,
} satisfies OpenGraph;

const twitter = {
	...metadata
    card: "summary_large_image",
    ...Astro.props.twitter,
} satisfies Twitter;

const ensureTrailingSlash = (url: string | URL) => url.toString().replace(/\/$/, "") + "/";
---

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Global Metadata -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="theme-color" content="#fff" />

        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="mask-icon" href="/favicon.svg" color="#8D46E7" />
        <link rel="sitemap" href="/sitemap-index.xml" />
        <link rel="alternate" type="application/rss+xml" href="/rss.xml" title="RSS" />

        <!-- Page Metadata -->
        <meta name="generator" content={Astro.generator} />
        {canonicalURL && <link rel="canonical" href={ensureTrailingSlash(canonicalURL)} />}
        <title>{title}</title>
        <meta name="description" content={description} />

        <!-- OpenGraph Tags -->
        <meta property="og:title" content={og.title} />
        <meta property="og:type" content={og.type} />
        {og.canonicalURL && <meta property="og:url" content={ensureTrailingSlash(og.canonicalURL)} />}
        <meta property="og:locale" content={og.locale} />
        <meta property="og:description" content={og.description} />
        <meta property="og:site_name" content={og.name} />
        {og.image && <meta property="og:image" content={og.image.src} />}
        {og.image && <meta property="og:image:alt" content={og.image.alt} />}

        <!-- Twitter Tags -->
        {twitter.card && <meta name="twitter:card" content={twitter.card} />}
        {twitter.handle && <meta name="twitter:site" content={twitter.handle} />}

        <meta name="twitter:title" content={twitter.title} />
        <meta name="twitter:description" content={twitter.description} />
        {twitter.image && <meta name="twitter:image" content={twitter.image.src} />}
        {twitter.image && <meta name="twitter:image:alt" content={twitter.image.alt} />}

        <!-- Avoiding Foc -->
        <script is:inline>
            if (
				localStorage.getItem("theme-preference") === "dark" || (
					window.matchMedia("(prefers-color-scheme: dark)") && 
					!("theme-preference" in localStorage) 
				)
			) document.documentElement.classList.add("dark");
            else document.documentElement.classList.remove("dark");
        </script>
        <!-- Font preloads -->
        <link rel="preload" href="/fonts/Mona-Sans.woff2" as="font" type="font/woff2" crossorigin />
        <style>
            @font-face {
                font-family: "Mona Sans";
                src: url("/fonts/Mona-Sans.woff2") format("woff2 supports variations"),
                    url("/fonts/Mona-Sans.woff2") format("woff2-variations");
                font-weight: 200 900;
                font-stretch: 75% 125%;
            }
        </style>
    </head>
    <body class={className}>
        <TailwindcssIndicator />
        <slot />
    </body>
</html>
```

```
</div>
```

</details>

## Reusing our Wrapper Layout Component!

Now, you are good to import it into our layout which may be we likly use with our web pages!

```
---
import Layout from "./Layout.astro"
import siteInfo from "~/site-info";

export type Props = {
    title?: string;
    description?: string;
    image?: { src: string; alt: string };
    pageType?: "article" | "website";
};

const {
    title = siteInfo.title,
    description = siteInfo.description,
    image = siteInfo.image,
    pageType = "website",
} = Astro.props;

const canonicalURL = new URL(Astro.request.url, Astro.site);
const resolvedImage = {
    src: new URL(image.src, Astro.site).toString(),
    alt: image.alt,
};
---
<Layout
    class="px-4 py-6"
    title={title}
    description={description}
    twitter={{ handle: twitterHandle }}
    og={{ type: pageType }}
    canonicalURL={canonicalURL}
    image={resolvedImage}
>
	<header>...</header>
	<slot/>
	<footer>...</footer>
</Layout>
---
```

Hope, it's a good starting point!

I know it's little bit complicated yet, more complication get introduced when you extract them, out into component such as `Head` and `SEO` since, y0u wouldn't be reusing them either!
