{
  // Place your uniuwe workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "GET CURRENT DATE": {
    "prefix": "date",
    // CURRENT_YEAR The current year
    // CURRENT_YEAR_SHORT The current year's last two digits
    // CURRENT_MONTH The month as two digits (example '02')
    // CURRENT_MONTH_NAME The full name of the month (example 'July')
    // CURRENT_MONTH_NAME_SHORT The short name of the month (example 'Jul')
    // CURRENT_DATE The day of the month as two digits (example '08')
    // CURRENT_DAY_NAME The name of day (example 'Monday')
    // CURRENT_DAY_NAME_SHORT The short name of the day (example 'Mon')
    // CURRENT_HOUR The current hour in 24-hour clock format
    // CURRENT_MINUTE The current minute as two digits
    // CURRENT_SECOND The current second as two digits
    // CURRENT_SECONDS_UNIX The number of seconds since the Unix epoch
    "body": [
      "$CURRENT_DAY_NAME_SHORT $CURRENT_MONTH_NAME_SHORT $CURRENT_DATE $CURRENT_YEAR $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND GMT+0530 (India Standard Time)"
    ],
    "description": "DATE MONTH YEAR, DAY | HOUR:MINUTE:SECONDS"
  }
}
