---
title: Tailwindcss Playground Experiment
description: >-
  This experiment was a implementation of my own syntax for component which is
  kind of similar to html, and inspired from mix of Svelte and Alpinejs, it's
  was fun to fork a open source project and building something our of it.
draft: false
size: medium
type: web-app
tags:
  - tailwindcss
website: https://tailwindcssplayground.vercel.app/
github_link: https://github.com/sacarvy/personal_tailwindcss_playground/tree/master
---
### The project was able to

- built a more functionality rich editor
- add support for screenshot
- adding a command palette for
  - adding plugin
  - adding fonts
- Syncing facility that you can built-upon previous changes without creating a new share link
- Extending the html language

#### I wasn't able to add a collaboration feature for multiple users

### What I learnt from this project was,

How to get overview and hack into a open source project, understanding the codebase initially looking a challenge for me as I wasn't able to get it how things are working yet, as after spending more time. It was clear almost to the end that my chances actually made a effect and worked finally.
