---
title: Todo App
description: >-
  It's not a normal todo application, it's is made with some cool features as
  sharing, importing txt and dark theme
draft: false
size: medium
type: web-app
tags:
  - tailwindcss
  - solid-js
website: https://fixday.vercel.app/
github_link: https://github.com/sacarvy/todo-application/
---
### Todo app, comes with following abilities

- sharing your todo list
- syncing it
- dark theme
- importing from txt file

It's was built as a side project to learn more about solid-js, it served well it's purpose,
